{
  "manifest_version": 3,
  "name": "WorkMeter ChatGPT Companion",
  "version": "0.1.0",
  "description": "Sends only ChatGPT usage-limit metadata already returned to the page to the local WorkMeter app.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "http://127.0.0.1:17891/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "WorkMeter ChatGPT Companion"
  }
}
